# scheduler-backend

./: pom.xml
src/main/java/com/barbaktech/schedulerbackend/: SchedulerBackendApplication.java
src/main/java/com/barbaktech/schedulerbackend/configuration/: CorsConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/barbaktech/schedulerbackend/controller/v1/: ScheduleManagementController.java  UserController.java
src/main/java/com/barbaktech/schedulerbackend/model/: SchedulerTasks.java
src/main/resources/: application.yml
src/test/java/com/barbaktech/schedulerbackend/: SchedulerBackendApplicationTests.java
